{
  "dependencies": {
    "axios": "^1.5.0",
    "bson": "^6.8.0",
    "cors": "^2.8.5",
    "cron": "^2.4.3",
    "dotenv": "^16.3.1",
    "express": "^4.21.0",
    "gridfs-stream": "^1.1.1",
    "joi": "^17.11.0",
    "mime": "^2.6.0",
    "mongodb": "^6.9.0",
    "mongoose": "^8.7.0",
    "mongoose-gridfs": "^1.3.0",
    "multer": "^1.4.4",
    "mysql": "^2.18.1",
    "nanoid": "^3.3.7",
    "node-cron": "^3.0.2",
    "nodemon": "^3.0.1",
    "sharp": "^0.33.5",
    "stream": "^0.0.3"
  }
}
